<!DOCTYPE html>
<html lang="en">
<head>
<title>Test Webcam - Online Camera Tool</title>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet"> 
<meta name="description" content="Test your webcam and take pictures with your camera.">
<meta name="keywords" content="free, online, browser, tool, web, utility, video, webcam, camera, test, snap, picture, pictures, photo, photos, cam">
    
<style>
body {
    background-color: rgb(220, 235, 235);
    /*padding-top: 5vh;*/
    color: rgb(250, 250, 250);
    margin: 0;
    padding: 0;
    font: 16px asap, sans-serif;
}

.about {
    text-decoration: none;
    color: rgb(250, 250, 250);
}

.about:hover {
    color: rgb(220, 50, 50);
}

.outer {
    /*position: absolute;
    top: 50%;
    margin-top: -260px;
    left: 0;
    width: 100%;*/
    margin-bottom: 64px;
    margin-top: 8vh;
}

.title {
    color: black;
    font: bold 36px asap, sans-serif;
    margin-top: 4px;
    margin-bottom: 12px;
}


.subtitle {
    color: black;
    font: 20px asap, sans-serif;
    margin-top: 4px;
    margin-bottom: 28px;
}

.ad {
    display: none;
    padding-left: 9vw;
}

.box {
    display: inline-block;
    min-width: 600px;
    padding: 24px;
    background-color: rgb(190, 210, 220);
    border-radius: 4px;
    text-align: left;
    box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.3);
    color: black;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(170, 185, 185);
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    /*padding-left: 100px;*/
    font: 16px asap, sans-serif;
    z-index: 2;
    /*border-top: 1px solid rgb(140, 155, 155);*/
}

.button1 {
    display: inline-block;
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 4px;
    background: hsl(220, 100%, 67%);
    border-style: outset;
    font: 18px asap, sans-serif;
    color: white;
    border-width: 2px;
    cursor: pointer;
    outline: none;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button1:active {
    border-style: inset;
}

.button1-disabled {
    display: inline-block;
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 4px;
    background-color: rgb(180, 180, 180);
    border-style: outset;
    font: 18px asap, sans-serif;
    color: white;
    border-width: 2px;
    cursor: default;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.label {
    display: inline-block;
    width: 130px;
    font: bold 20px asap, sans-serif;
}

.fileinput {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

select {
    font-size: 14px;
}

@media screen and (max-height: 700px) {
    .outer {
        margin-top: 3vh;
    }
}

@media screen and (max-width: 700px) {    
    select {
        font-size: 11px;
    }
    
    .box {
        padding: 16px;
        min-width: 0px;
    }
    
    .outer {
        margin-top: 5vh;
    }
    
    .footer {
        font-size: 14px;
    }
    
    .button1 {
        font-size: 16px;
    }
    
    .button1-disabled {
        font-size: 16px;
    }
    
    .title {
        font-size: 22px;
    }
    
    .subtitle {
        font-size: 16px;
    }
    
    .ad {
        padding-top: 32px;
        padding-left: 0px;
    }
    
    td {
        display: block;
    }
}

canvas {
    background-color: black;
    border: 2px solid rgba(250, 250, 250, 0.7);
}

</style>
</head>
<body>

<div align="center">
    <div class="outer">
    <table>
    <tr><td>
<div class="title">Test Webcam</div>
<div class="subtitle">Test your webcam and take pictures with your camera.</div>

<div class="box">
    <div align="center">
        <canvas id="canvas" width="360" height="280"></canvas>
    </div>
</div>

<div style="margin-top: 42px" align="center">
    <a id="button-fullscreen" class="button1" role="button">Go Fullscreen</a>&nbsp;&nbsp;&nbsp;
    <a id="button-picture" class="button1-disabled" role="button">Take Picture</a>
</div>

    </td><td>
        <div class="ad" align="center">
            
        </div>
    </td></tr>
    </table>
    </div>
    
    <div class="footer">© 2019 <a class="about" href="//webutilities.net">webutilities.net</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="about" href="//webutilities.net/about">About</a></div>
</div>


<script>
function $(id) {
    return document.getElementById(id);
}

var canvas = $("canvas");
var ctx = canvas.getContext("2d");
var video = document.createElement("video");
video.autoplay = true;

ctx.fillStyle = "white";
ctx.font = "16px asap, sans-serif";
ctx.textAlign = "center";
ctx.fillText("Please allow camera access.", canvas.width/2, canvas.height/2 + 10);

navigator.mediaDevices.getUserMedia({
    audio: false,
    video: { facingMode: "user" },
})
.then(function (stream) {
    video.srcObject = stream;
    requestAnimationFrame(renderFrame);
    $("button-picture").setAttribute("class", "button1");
})
.catch(function (err) {
    // error
});

$("button-fullscreen").addEventListener("click", function () {
    canvas.requestFullscreen();
});

function renderFrame() {
    resizeCanvas();
    
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.drawImage(video, 0, 0, video.videoWidth, video.videoHeight, 0, 0, canvas.width, canvas.height);
    
    requestAnimationFrame(renderFrame);
}

function resizeCanvas() {
    let height = 320;//Math.max(280, window.innerHeight/2.4);
    let width = height / 280 * 360;
    
    if (video.srcObject) {
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        width = Math.floor(height / video.videoHeight * video.videoWidth);
    } else {
        canvas.width = Math.floor(width);
        canvas.height = Math.floor(height);
        ctx.fillStyle = "white";
        ctx.font = "16px asap, sans-serif";
        ctx.textAlign = "center";
        ctx.fillText("Please allow camera access.", canvas.width/2, canvas.height/2 + 10);
    }
    
    canvas.style.width = Math.floor(width) + "px";
    canvas.style.height = Math.floor(height) + "px";
}

window.addEventListener("resize", resizeCanvas);
window.addEventListener("load", resizeCanvas);

$("button-picture").addEventListener("click", function () {
    if (this.getAttribute("class") === "button1-disabled") {
        return;
    }
    
    this.setAttribute("href", canvas.toDataURL("image/png"));
    this.setAttribute("download", "picture.png");
    
    setTimeout(function (self) {
        self.removeAttribute("href");
        self.removeAttribute("download");
    }, 0, this);
});

</script>
</body>
</html>