<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148761013-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148761013-1');
</script>


<title>Web Utilities - Homepage</title>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet"> 
<meta name="description" content="webutilities.net is a website that hosts a bunch of useful web based tools that are completely free to use.">
<meta name="keywords" content="free, online, browser, tool, web, utility, home, homepage, web, utilities, webutilities">
    
<style>
body {
    background-color: rgb(220, 235, 235);
    /*padding-top: 5vh;*/
    color: rgb(250, 250, 250);
    margin: 0;
    padding: 0;
    font: 16px asap, sans-serif;
}

.about {
    text-decoration: none;
    color: rgb(250, 250, 250);
}

.about:hover {
    color: rgb(220, 50, 50);
}

.outer {
    /*position: absolute;
    top: 50%;
    margin-top: -260px;
    left: 0;
    width: 100%;*/
    margin-bottom: 64px;
    margin-top: 8vh;
}

.title {
    color: black;
    font: bold 36px asap, sans-serif;
    margin-top: 4px;
    margin-bottom: 12px;
}


.subtitle {
    color: black;
    font: 20px asap, sans-serif;
    margin-top: 4px;
    margin-bottom: 28px;
}

.ad {
    display: none;
    padding-left: 9vw;
}

.box {
    display: inline-block;
    min-width: 600px;
    padding: 24px;
    background-color: rgb(190, 210, 220);
    border-radius: 4px;
    text-align: left;
    box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.3);
    color: black;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(170, 185, 185);
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    /*padding-left: 100px;*/
    font: 16px asap, sans-serif;
    z-index: 2;
    /*border-top: 1px solid rgb(140, 155, 155);*/
}

.button1 {
    display: inline-block;
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 4px;
    background: hsl(220, 100%, 67%);
    border-style: outset;
    font: 18px asap, sans-serif;
    color: white;
    border-width: 2px;
    cursor: pointer;
    outline: none;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button1:active {
    border-style: inset;
}

.button1-disabled {
    display: inline-block;
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 4px;
    background-color: rgb(180, 180, 180);
    border-style: outset;
    font: 18px asap, sans-serif;
    color: white;
    border-width: 2px;
    cursor: default;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.label {
    display: inline-block;
    width: 130px;
    font: bold 20px asap, sans-serif;
}

.fileinput {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

select {
    font-size: 14px;
}

@media screen and (max-height: 700px) {
    .outer {
        margin-top: 3vh;
    }
}

@media screen and (max-width: 700px) {    
    select {
        font-size: 11px;
    }
    
    .box {
        padding: 16px;
        min-width: 0px;
    }
    
    .outer {
        margin-top: 5vh;
    }
    
    .footer {
        font-size: 14px;
    }
    
    .button1 {
        font-size: 16px;
    }
    
    .button1-disabled {
        font-size: 16px;
    }
    
    .title {
        font-size: 22px;
    }
    
    .subtitle {
        font-size: 16px;
    }
    
    .ad {
        padding-top: 32px;
        padding-left: 0px;
    }
    
    td {
        display: block;
    }
}

.container {
    width: 600px;
}

.link {
    display: block;
    margin: 8px;
    text-decoration: none;
    font-size: 18px;
    padding: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 10px;
    color: black;/*rgb(10, 60, 250);*/
    background-color: rgb(170, 190, 210);
    border: 1px solid rgb(150, 170, 190);
    border-radius: 4px;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.3);
}

.link:hover {
    color: rgb(10, 60, 160);
    background-color: rgb(160, 190, 205);/*rgb(150, 190, 200);*/
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
    border: 1px solid rgb(150, 170, 190);
}

@media screen and (max-width: 700px) {
    .container {
        width: 264px;
    }
}

</style>
</head>
<body>

<div align="center">
    <div class="outer">
    <table>
    <tr><td>
<div class="title">Web Utilities</div>
<div class="subtitle">A list of online, free, useful, simple to use web based tools.</div>

<div class="box container" style="font-size: 16px">
    <table align="center"><tr><td>
    
    <a class="link" href="./reverse-audio">Reverse Audio</a>
    <a class="link" href="./tune-pitch">Tune Pitch</a>
    <a class="link" href="./tune-pan">Tune Pan</a>
    <a class="link" href="./test-microphone">Test Microphone</a>
    <a class="link" href="./test-webcam">Test Webcam</a>
    <a class="link" href="./flip-text">Flip Text</a>
    <a class="link" href="./reverse-text">Reverse Text</a>
    <a class="link" href="./text-to-speech">Text to Speech</a>
    
    </td><td style="display: inline-block; margin-left: 96px">
    
    <a class="link" href="./shift-subtitles">Shift Subtitles</a>
    <a class="link" href="./rotate-image">Rotate Image</a>
    <a class="link" href="./mirror-image">Mirror Image</a>
    <a class="link" href="./invert-image">Invert Image</a>
    <a class="link" href="./sepia-image">Sepia Image</a>
    <a class="link" href="./grayscale-image">Grayscale Image</a>
    
    <a class="link" href="./generate-number">Generate Number</a>
    <a class="link" href="./stopwatch">Stopwatch</a>
    
    </td></tr></table>
</div>

    </td><td>
        <div class="ad" align="center">
            
        </div>
    </td></tr>
    </table>
    </div>
    
    <div class="footer">© 2019 <a class="about" href="//webutilities.net">webutilities.net</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="about" href="//webutilities.net/about">About</a></div>
</div>


<script>
function $(id) {
    return document.getElementById(id);
}


</script>
</body>
</html>