<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148761013-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148761013-1');
</script>


<title>Flip Text - Online Upside Down Text Tool</title>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet"> 
<meta name="description" content="Flip the characters and turn the text upside down.">
<meta name="keywords" content="free, online, browser, tool, web, utility, text, string, characters, flip, upside, down, mirror, rotate, convert, converter, edit, editor">
    
<style>
body {
    background-color: rgb(220, 235, 235);
    /*padding-top: 5vh;*/
    color: rgb(250, 250, 250);
    margin: 0;
    padding: 0;
    font: 16px asap, sans-serif;
}

.about {
    text-decoration: none;
    color: rgb(250, 250, 250);
}

.about:hover {
    color: rgb(220, 50, 50);
}

.outer {
    /*position: absolute;
    top: 50%;
    margin-top: -260px;
    left: 0;
    width: 100%;*/
    margin-bottom: 64px;
    margin-top: 8vh;
}

.title {
    color: black;
    font: bold 36px asap, sans-serif;
    margin-top: 4px;
    margin-bottom: 12px;
}


.subtitle {
    color: black;
    font: 20px asap, sans-serif;
    margin-top: 4px;
    margin-bottom: 28px;
}

.ad {
    display: none;
    padding-left: 9vw;
}

.box {
    display: inline-block;
    min-width: 600px;
    padding: 24px;
    background-color: rgb(190, 210, 220);
    border-radius: 4px;
    text-align: left;
    box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.3);
    color: black;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(170, 185, 185);
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    /*padding-left: 100px;*/
    font: 16px asap, sans-serif;
    z-index: 2;
    /*border-top: 1px solid rgb(140, 155, 155);*/
}

.button1 {
    display: inline-block;
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 4px;
    background: hsl(220, 100%, 67%);
    border-style: outset;
    font: 18px asap, sans-serif;
    color: white;
    border-width: 2px;
    cursor: pointer;
    outline: none;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button1:active {
    border-style: inset;
}

.button1-disabled {
    display: inline-block;
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 4px;
    background-color: rgb(180, 180, 180);
    border-style: outset;
    font: 18px asap, sans-serif;
    color: white;
    border-width: 2px;
    cursor: default;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.label {
    display: inline-block;
    width: 130px;
    font: bold 20px asap, sans-serif;
}

.fileinput {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

select {
    font-size: 14px;
}

@media screen and (max-height: 700px) {
    .outer {
        margin-top: 3vh;
    }
}

@media screen and (max-width: 700px) {    
    select {
        font-size: 11px;
    }
    
    .box {
        padding: 16px;
        min-width: 0px;
    }
    
    .outer {
        margin-top: 5vh;
    }
    
    .footer {
        font-size: 14px;
    }
    
    .button1 {
        font-size: 16px;
    }
    
    .button1-disabled {
        font-size: 16px;
    }
    
    .title {
        font-size: 22px;
    }
    
    .subtitle {
        font-size: 16px;
    }
    
    .ad {
        padding-top: 32px;
        padding-left: 0px;
    }
    
    td {
        display: block;
    }
}

.input {
    width: 580px;
    height: 80px;
    padding: 8px 8px;
    font: 22px asap, sans-serif;
    display: inline-block;
}

@media screen and (max-width: 700px) {
    .input {
        width: 320px;
        font-size: 18px;
    }
}

</style>
</head>
<body>

<div align="center">
    <div class="outer">
    <table>
    <tr><td>
<div class="title">Flip Text</div>
<div class="subtitle">Flip the characters and turn the text upside down.</div>

<div class="box">
    <textarea id="input" class="input" placeholder="Type here..." autofocus></textarea>
</div>
<br><br>
<div class="box">
    <textarea id="output" class="input" onfocus="this.select()" readonly></textarea>
</div>
    </td><td>
        <div class="ad" align="center">
            
        </div>
    </td></tr>
    </table>
    </div>
    
    <div class="footer">© 2020 <a class="about" href="//webutilities.net">webutilities.net</a></div>
</div>


<script>
function $(id) {
    return document.getElementById(id);
}

var map = {
    "a": 592,
    "b": 113,
    "c": 596,
    "d": 112,
    "e": 477,
    "f": 607,
    "g": 387,
    "h": 613,
    "i": 305,
    "j": 638,//383,
    "k": 670,
    "l": 1503,
    "m": 623,
    "n": 117,
    "o": 111,
    "p": 100,
    "q": 98,
    "r": 633,
    "s": 115,
    "t": 647,
    "u": 110,
    "v": 652,
    "w": 653,
    "x": 120,
    "y": 654,
    "z": 122,
    
    "!": 161,
    "?": 191,
    ",": 39,
    "'": 44,
    "`": 44,
    ".": 729,
    
    "<": 62,
    ">": 60,
    "(": 41,
    ")": 40,
    "[": 93,
    "]": 91,
    "{": 125,
    "}": 123,
    
    "0": 48,
    "1": 406,
    "2": 4357,
    "3": 400,
    "4": 12579,
    "5": 987,
    "6": 57,
    "7": 12581,
    "8": 56,
    "9": 54,
};

$("input").addEventListener("input", function () {
    var output = "";
    
    for (var i = 0; i < this.value.length; i++) {
        var character = this.value.charAt(this.value.length - 1 - i).toLowerCase();
        if (character === '"') {
            output += ",,";
        } else if (map.hasOwnProperty(character)) {
            output += String.fromCharCode(map[character]);
        } else {
            output += character;
        }
    }
    
    $("output").value = output;
    
    if (this.value.length < 70) {
        this.style.fontSize = "22px";
        $("output").style.fontSize = "22px";
    } else if (this.value.length < 500) {
        this.style.fontSize = "18px";
        $("output").style.fontSize = "18px";
    } else {
        this.style.fontSize = "14px";
        $("output").style.fontSize = "14px";
    }
});

</script>
</body>
</html>