<!DOCTYPE html>
<html lang="en">
<head>
<title>Test Microphone - Online Voice Recorder Tool</title>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet"> 
<meta name="description" content="Test your microphone and record your voice or any other audio.">
<meta name="keywords" content="free, online, browser, tool, web, utility, audio, sound, voice, record, recorder, recording, microphone, test, mic, playback, hear, listen">
    
<style>
body {
    background-color: rgb(220, 235, 235);
    /*padding-top: 5vh;*/
    color: rgb(250, 250, 250);
    margin: 0;
    padding: 0;
    font: 16px asap, sans-serif;
}

.about {
    text-decoration: none;
    color: rgb(250, 250, 250);
}

.about:hover {
    color: rgb(220, 50, 50);
}

.outer {
    /*position: absolute;
    top: 50%;
    margin-top: -260px;
    left: 0;
    width: 100%;*/
    margin-bottom: 64px;
    margin-top: 8vh;
}

.title {
    color: black;
    font: bold 36px asap, sans-serif;
    margin-top: 4px;
    margin-bottom: 12px;
}


.subtitle {
    color: black;
    font: 20px asap, sans-serif;
    margin-top: 4px;
    margin-bottom: 28px;
}

.ad {
    display: none;
    padding-left: 9vw;
}

.box {
    display: inline-block;
    min-width: 600px;
    padding: 24px;
    background-color: rgb(190, 210, 220);
    border-radius: 4px;
    text-align: left;
    box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.3);
    color: black;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(170, 185, 185);
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    /*padding-left: 100px;*/
    font: 16px asap, sans-serif;
    z-index: 2;
    /*border-top: 1px solid rgb(140, 155, 155);*/
}

.button1 {
    display: inline-block;
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 4px;
    background: hsl(220, 100%, 67%);
    border-style: outset;
    font: 18px asap, sans-serif;
    color: white;
    border-width: 2px;
    cursor: pointer;
    outline: none;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button1:active {
    border-style: inset;
}

.button1-disabled {
    display: inline-block;
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 4px;
    background-color: rgb(180, 180, 180);
    border-style: outset;
    font: 18px asap, sans-serif;
    color: white;
    border-width: 2px;
    cursor: default;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.label {
    display: inline-block;
    width: 130px;
    font: bold 20px asap, sans-serif;
}

.fileinput {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

select {
    font-size: 14px;
}

@media screen and (max-height: 700px) {
    .outer {
        margin-top: 3vh;
    }
}

@media screen and (max-width: 700px) {    
    select {
        font-size: 11px;
    }
    
    .box {
        padding: 16px;
        min-width: 0px;
    }
    
    .outer {
        margin-top: 5vh;
    }
    
    .footer {
        font-size: 14px;
    }
    
    .button1 {
        font-size: 16px;
    }
    
    .button1-disabled {
        font-size: 16px;
    }
    
    .title {
        font-size: 22px;
    }
    
    .subtitle {
        font-size: 16px;
    }
    
    .ad {
        padding-top: 32px;
        padding-left: 0px;
    }
    
    td {
        display: block;
    }
}

.recording {
    background-color: red;
}

audio {
    width: 400px;
}

@media screen and (max-width: 700px) {
    audio {
        width: 260px;
    }
}
</style>
</head>
<body>

<div align="center">
    <div class="outer">
    <table>
    <tr><td>
<div class="title">Test Microphone</div>
<div class="subtitle">Test your microphone and record your voice or any other audio.</div>

<div class="box">
    <div align="center" style="margin: 0px 16px; margin-top: 16px; margin-bottom: 16px;">
        <div class="label" style="width: 400px">Recorded Audio Fragment:</div><br><br>
        <audio id="audio-player" controls></audio>
    </div>
</div>

<div style="margin-top: 42px" align="center">
    <button id="button-microphone" class="button1">Start Recording</button>
    &nbsp;&nbsp;&nbsp;
    <a id="button-download" class="button1-disabled" role="button">Download Audio</a>
</div>

    </td><td>
        <div class="ad" align="center">
            
        </div>
    </td></tr>
    </table>
    </div>
    
    <div class="footer">© 2019 <a class="about" href="//webutilities.net">webutilities.net</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="about" href="//webutilities.net/about">About</a></div>
</div>


<script>
function $(id) {
    return document.getElementById(id);
}

var RECORDING = false;
var recorder = null;
var source = null;
var mime = "";

$("button-download").addEventListener("click", function () {
    if (this.getAttribute("class") === "button1-disabled") {
        return;
    }
    
    this.setAttribute("href", source);
    this.setAttribute("download", "recording." + mime.slice(mime.indexOf("/") + 1));
    
    setTimeout(function (self) {
        self.removeAttribute("href");
        self.removeAttribute("download");
    }, 0, this);
});

$("button-microphone").addEventListener("click", function () {
    if (RECORDING) {
        recorder.stop();
        
        RECORDING = false;
        this.innerHTML = "Start Recording";
        this.setAttribute("class", "button1");
    } else {
        navigator.mediaDevices.getUserMedia({
            audio: true,
            video: false
        }).then(function (stream) {
            var chunks = [];
            
            mime = [ "audio/wav", "audio/mpeg", "audio/ogg", "audio/webm" ].filter(MediaRecorder.isTypeSupported)[0];
            recorder = new MediaRecorder(stream, { mimeType: mime });
            recorder.start();
            
            recorder.addEventListener("start", function () {
                RECORDING = true;
                $("button-microphone").setAttribute("class", "button1 recording");
                $("button-microphone").innerHTML = "Stop Recording";
            });
            
            recorder.addEventListener("dataavailable", function (event) {
                chunks.push(event.data);
            });
            
            recorder.addEventListener("stop", function () {
                var blob = new Blob(chunks);
                source = URL.createObjectURL(blob);
                $("audio-player").src = source;
                $("button-download").setAttribute("class", "button1");
            });
        });
    }
});

</script>
</body>
</html>