<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148761013-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148761013-1');
</script>


<title>Stopwatch - Online Timer Tool</title>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet"> 
<meta name="description" content="A simple stopwatch to measure time.">
<meta name="keywords" content="free, online, browser, tool, web, utility, time, stopwatch, timer, measure, milliseconds, seconds, minutes, hours">
    
<style>
body {
    background-color: rgb(220, 235, 235);
    /*padding-top: 5vh;*/
    color: rgb(250, 250, 250);
    margin: 0;
    padding: 0;
    font: 16px asap, sans-serif;
}

.about {
    text-decoration: none;
    color: rgb(250, 250, 250);
}

.about:hover {
    color: rgb(220, 50, 50);
}

.outer {
    /*position: absolute;
    top: 50%;
    margin-top: -260px;
    left: 0;
    width: 100%;*/
    margin-bottom: 64px;
    margin-top: 8vh;
}

.title {
    color: black;
    font: bold 36px asap, sans-serif;
    margin-top: 4px;
    margin-bottom: 12px;
}


.subtitle {
    color: black;
    font: 20px asap, sans-serif;
    margin-top: 4px;
    margin-bottom: 28px;
}

.ad {
    display: none;
    padding-left: 9vw;
}

.box {
    display: inline-block;
    min-width: 600px;
    padding: 24px;
    background-color: rgb(190, 210, 220);
    border-radius: 4px;
    text-align: left;
    box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.3);
    color: black;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(170, 185, 185);
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    /*padding-left: 100px;*/
    font: 16px asap, sans-serif;
    z-index: 2;
    /*border-top: 1px solid rgb(140, 155, 155);*/
}

.button1 {
    display: inline-block;
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 4px;
    background: hsl(220, 100%, 67%);
    border-style: outset;
    font: 18px asap, sans-serif;
    color: white;
    border-width: 2px;
    cursor: pointer;
    outline: none;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button1:active {
    border-style: inset;
}

.button1-disabled {
    display: inline-block;
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 4px;
    background-color: rgb(180, 180, 180);
    border-style: outset;
    font: 18px asap, sans-serif;
    color: white;
    border-width: 2px;
    cursor: default;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.label {
    display: inline-block;
    width: 130px;
    font: bold 20px asap, sans-serif;
}

.fileinput {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

select {
    font-size: 14px;
}

@media screen and (max-height: 700px) {
    .outer {
        margin-top: 3vh;
    }
}

@media screen and (max-width: 700px) {    
    select {
        font-size: 11px;
    }
    
    .box {
        padding: 16px;
        min-width: 0px;
    }
    
    .outer {
        margin-top: 5vh;
    }
    
    .footer {
        font-size: 14px;
    }
    
    .button1 {
        font-size: 16px;
    }
    
    .button1-disabled {
        font-size: 16px;
    }
    
    .title {
        font-size: 22px;
    }
    
    .subtitle {
        font-size: 16px;
    }
    
    .ad {
        padding-top: 32px;
        padding-left: 0px;
    }
    
    td {
        display: block;
    }
}

#time {
    font-size: 64px;
    margin: 16px;
}

.running {
    background-color: red;
}

</style>
</head>
<body>

<div align="center">
    <div class="outer">
    <table>
    <tr><td>
<div class="title">Stopwatch</div>
<div class="subtitle">A simple stopwatch to measure time.</div>

<div class="box">
    <div id="time" align="center">00:00:00.000</div>
</div>

<div style="margin-top: 42px" align="center">
    <button id="button-start" class="button1">Start Timer</button>
    &nbsp;&nbsp;&nbsp;
    <button id="button-reset" class="button1">Reset Timer</button>
</div>

    </td><td>
        <div class="ad" align="center">
            
        </div>
    </td></tr>
    </table>
    </div>
    
    <div class="footer">© 2020 <a class="about" href="//webutilities.net">webutilities.net</a></div>
</div>


<script>
function $(id) {
    return document.getElementById(id);
}

window.addEventListener("keydown", function (e) {
    if (e.keyCode == 13) {
        e.preventDefault();
        toggleTimer();
    }
});
$("button-start").addEventListener("click", toggleTimer);
$("button-reset").addEventListener("click", resetTimer);

var timerState = 0;
var time = 0;
var currentTime = 0;
resetTimer();

function formatTime(t) {
    var milliseconds = Math.floor(t % 1000);
    var seconds = Math.floor(t / 1000);
    var minutes = Math.floor(seconds / 60);
    var hours = Math.floor(minutes / 60);
    seconds %= 60;
    minutes %= 60;
    
    var millisecondsText = "0".repeat(3 - ("" + milliseconds).length) + milliseconds;
    var secondsText = "0".repeat(2 - ("" + seconds).length) + seconds;
    var minutesText = "0".repeat(2 - ("" + minutes).length) + minutes;
    var hoursText = (("" + hours).length < 2 ? "0" : "") + hours;
    
    millisecondsText = '<span style="font-size: 32px">. ' + millisecondsText + '</span>';
    
    return hoursText + " : " + minutesText + " : " + secondsText + " " + millisecondsText;
}

function toggleTimer() {
    switch (timerState) {
        case 0:
            time = performance.now();
            $("time").style.color = "blue";
            toggleButton(true);
            timerState = 1;
            break;
            
        case 1:
            time = performance.now() - time;
            currentTime += time;
            $("time").innerHTML = formatTime(currentTime);
            $("time").style.color = "black";
            toggleButton(false);
            timerState = 0;
            break;
    }
}

function resetTimer() {
    $("time").innerHTML = formatTime(0);
    $("time").style.color = "black";
    time = 0;
    currentTime = 0;
    timerState = 0;
    toggleButton(false);
}

function toggleButton(on) {
    if (on) {
        $("button-start").innerHTML = "Stop Timer";
        $("button-start").setAttribute("class", "button1 running");
    } else {
        $("button-start").innerHTML = "Start Timer";
        $("button-start").setAttribute("class", "button1");
    }
}

function updateLoop() {
    if (timerState === 1) {
        $("time").innerHTML = formatTime(currentTime + (performance.now() - time));
    }
    window.requestAnimationFrame(updateLoop);
}

window.addEventListener("load", updateLoop);

</script>
</body>
</html>