<!DOCTYPE html>
<html lang="en">
<head>
<title>Text to Speech - Online Text-to-Speech Tool</title>
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet"> 
<meta name="description" content="Make the computer say the given text out loud.">
<meta name="keywords" content="free, online, browser, tool, web, utility, text, speech, convert, converter, text-to-speech, voice, utterance, speak, say, pronounce, pronunciation, computer, ai, artificial, robot">
    
<style>
body {
    background-color: rgb(220, 235, 235);
    /*padding-top: 5vh;*/
    color: rgb(250, 250, 250);
    margin: 0;
    padding: 0;
    font: 16px asap, sans-serif;
}

.about {
    text-decoration: none;
    color: rgb(250, 250, 250);
}

.about:hover {
    color: rgb(220, 50, 50);
}

.outer {
    /*position: absolute;
    top: 50%;
    margin-top: -260px;
    left: 0;
    width: 100%;*/
    margin-bottom: 64px;
    margin-top: 8vh;
}

.title {
    color: black;
    font: bold 36px asap, sans-serif;
    margin-top: 4px;
    margin-bottom: 12px;
}


.subtitle {
    color: black;
    font: 20px asap, sans-serif;
    margin-top: 4px;
    margin-bottom: 28px;
}

.ad {
    display: none;
    padding-left: 9vw;
}

.box {
    display: inline-block;
    min-width: 600px;
    padding: 24px;
    background-color: rgb(190, 210, 220);
    border-radius: 4px;
    text-align: left;
    box-shadow: 0px 4px 3px 0px rgba(0, 0, 0, 0.3);
    color: black;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(170, 185, 185);
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    /*padding-left: 100px;*/
    font: 16px asap, sans-serif;
    z-index: 2;
    /*border-top: 1px solid rgb(140, 155, 155);*/
}

.button1 {
    display: inline-block;
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 4px;
    background: hsl(220, 100%, 67%);
    border-style: outset;
    font: 18px asap, sans-serif;
    color: white;
    border-width: 2px;
    cursor: pointer;
    outline: none;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button1:active {
    border-style: inset;
}

.button1-disabled {
    display: inline-block;
    text-decoration: none;
    padding: 12px 18px;
    border-radius: 4px;
    background-color: rgb(180, 180, 180);
    border-style: outset;
    font: 18px asap, sans-serif;
    color: white;
    border-width: 2px;
    cursor: default;
    
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.label {
    display: inline-block;
    width: 130px;
    font: bold 20px asap, sans-serif;
}

.fileinput {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

select {
    font-size: 14px;
}

@media screen and (max-height: 700px) {
    .outer {
        margin-top: 3vh;
    }
}

@media screen and (max-width: 700px) {    
    select {
        font-size: 11px;
    }
    
    .box {
        padding: 16px;
        min-width: 0px;
    }
    
    .outer {
        margin-top: 5vh;
    }
    
    .footer {
        font-size: 14px;
    }
    
    .button1 {
        font-size: 16px;
    }
    
    .button1-disabled {
        font-size: 16px;
    }
    
    .title {
        font-size: 22px;
    }
    
    .subtitle {
        font-size: 16px;
    }
    
    .ad {
        padding-top: 32px;
        padding-left: 0px;
    }
    
    td {
        display: block;
    }
}

.list {
    font: 14px sans-serif;
}

.input {
    width: 580px;
    height: 80px;
    padding: 8px 8px;
    font: 22px asap, sans-serif;
    display: inline-block;
}

@media screen and (max-width: 700px) {
    .list {
        font: 11px sans-serif;
    }
    
    .input {
        width: 320px;
        font-size: 18px;
    }
}

</style>
</head>
<body>

<div align="center">
    <div class="outer">
    <table>
    <tr><td>
<div class="title">Text to Speech</div>
<div class="subtitle">Make the computer say the given text out loud.</div>

<div class="box">
    <textarea id="input" class="input" placeholder="Type here..." autofocus></textarea>
    <div align="center" style="margin-top: 28px; margin-bottom: 8px">
        Voice: &nbsp;<select id="select-voice" class="list"></select>
        <br><br>
        Pitch: &nbsp;<select id="select-pitch" class="list"></select>
        &nbsp;&nbsp;&nbsp;
        Speed: &nbsp;<select id="select-rate" class="list"></select>
    </div>
</div>

<div style="margin-top: 42px" align="center">
    <button id="button-speak" class="button1" style="padding-left: 32px; padding-right: 32px">Listen to Text</button>
</div>

    </td><td>
        <div class="ad" align="center">
            
        </div>
    </td></tr>
    </table>
    </div>
    
    <div class="footer">© 2019 <a class="about" href="//webutilities.net">webutilities.net</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="about" href="//webutilities.net/about">About</a></div>
</div>


<script>
function $(id) {
    return document.getElementById(id);
}

$("input").addEventListener("input", function () {
    var text = this.value;
    if (text.length < 70) {
        this.style.fontSize = "22px";
    } else if (text.length < 500) {
        this.style.fontSize = "18px";
    } else {
        this.style.fontSize = "14px";
    }
});

$("button-speak").addEventListener("click", function () {
    var text = $("input").value;
    if (text.trim() === "") return;
    
    var voice = $("select-voice").selectedIndex;
    var rate = $("select-rate").selectedIndex;
    var pitch = $("select-pitch").selectedIndex;
    
    var utterance = new SpeechSynthesisUtterance(text);
    utterance.voice = window.speechSynthesis.getVoices()[voice];
    utterance.rate = parseFloat($("select-rate").options[rate].textContent);
    utterance.pitch = pitch;
    utterance.volume = 1;
    
    window.speechSynthesis.speak(utterance);
});

window.addEventListener("load", function () {
    var rates = [ "0.25", "0.5", "1", "1.5", "2" ];
    
    for (var i = 0; i < rates.length; i++) {
        var option = document.createElement("option");
        option.textContent = rates[i];
        $("select-rate").appendChild(option);
    }
    
    var pitches = [ "Low", "Medium", "High" ];
    
    for (var i = 0; i < pitches.length; i++) {
        var option = document.createElement("option");
        option.textContent = pitches[i];
        $("select-pitch").appendChild(option);
    }
    
    $("select-rate").selectedIndex = 2;
    $("select-pitch").selectedIndex = 1;
    
    updateVoices();
});

function updateVoices() {
    if ($("select-voice").options.length > 0) {
        return;
    }
    
    var voices = window.speechSynthesis.getVoices();
    
    for (var i = 0; i < voices.length; i++) {
        var voice = voices[i];
        var option = document.createElement("option");
        option.textContent = voice.name;
        $("select-voice").appendChild(option);
    }
    
    setTimeout(updateVoices, 500);
}

</script>
</body>
</html>